.tim-row {
  margin-bottom: 20px;
}

.tim-white-buttons {
  background-color: #777777;
}

.typography-line {
  padding-left: 25%;
  margin-bottom: 35px;
  position: relative;
  display: block;
  width: 100%;
}

.typography-line span {
  bottom: 10px;
  color: #c0c1c2;
  display: block;
  font-weight: 400;
  font-size: 13px;
  line-height: 13px;
  left: 0;
  position: absolute;
  width: 260px;
  text-transform: none;
}

.tim-row {
  padding-top: 60px;
}

.tim-row h3 {
  margin-top: 0;
}

.offline-doc .page-header {
  display: flex;
  align-items: center;
}

.offline-doc .footer {
  position: absolute;
  width: 100%;
  background: transparent;
  bottom: 0;
  color: #fff;
  z-index: 1;
}

@media all and (min-width: 992px) {
  .sidebar .nav>li.active-pro {
    position: absolute;
    width: 100%;
    bottom: 10px;
  }
}

.card.card-upgrade .card-category {
  max-width: 530px;
  margin: 0 auto;
}

.rating{
  font-size:50px;
}
.fa-heart{
  color:black;
 
}
.checked {
  color: hotpink;
}

.responsive {
  width: 100%;
  height: auto;
}

.company-info{
  margin:0 auto;
}

.item{color:#48453d; margin-top:30px; overflow:hidden;}
.block-title{color: #48453d; margin-bottom:0px; font-size:18px; margin-top: 0px; font-weight:700; text-transform:uppercase;}
.item-content-block{ padding-left:20px; padding-bottom:20px; display:block;}
.tags a{color:white; background-color:gray; padding:10px; display:inline-block; font-size:11px; text-transform:uppercase; line-height:11px; border-radius:2px; margin-bottom:5px; margin-right:2px; text-decoration:none;}
.tags a:hover{background-color:lightgray;}

ul {
  margin: 0px;
  padding: 10px 0px 0px 0px;
}

li.star {
  list-style: none;
  display: inline-block;
  margin-right: 5px;
  cursor: pointer;
  color: #9E9E9E;
}

li.star.selected {
  color: #ff6e00;
}

.row-title {
  font-size: 20px;
  color: #00BCD4;
}

.review-note {
  font-size: 12px;
  color: #999;
  font-style: italic;
}
.row-item {
  margin-bottom: 20px;
  border-bottom: #F0F0F0 1px solid;
}
p.text-address {
  font-size: 12px;
}